1549761312011	Copy package
1549764762849	Copy package
1549768041348	Copy package
1549769865535	Delete element
1549769874775	Copy package
1549772193853	Copy package
1549773710387	Delete element
1549773716802	Copy package
1549774566827	Encapsulate field 'score'
1549775001267	Delete element
1549775006731	Copy package
1549779252377	Rename resource 'chill Game img.png'
1549779261479	Rename resource 'chill Start img.png'
1549779268702	Rename resource 'chill Title.png'
1549779613213	Rename resource 'trailer Game img.png'
1549779630435	Rename resource 'trailer Start img.png'
1549779642565	Rename resource 'trailer Title.png'
1549779717110	Delete element
1549782127071	Copy compilation units
1549782191310	Delete elements
